#!/usr/bin/env -S dolang --strict
import xml progress container.docker: docker
import proc.run:
  - zypper

def search name
  let doc = xml.from_str $ sub do zypper --xmlout search $name
  return
    for n = doc.traverse()
      if (type n xml.Node && n.tag == "solvable")
        $n["name"]

progress.with do docker.build
  from: opensuse/leap:15.6
  mounts:
    - type: cache
      target: /var/cache/zypp
  run: do progress.show message: "updating repos" do |_|
    zypper -n modifyrepo --all --keep-packages
    zypper -n refresh
  commit: After refresh
  run: do progress.show message: searching icon: 📦 do |w|
    let pkgs = search cow*
    w.total = pkgs.len
    for pkg = pkgs
      w.message = "install $pkg"
      zypper -n install $pkg
      w.delta()
    run cowsay MOO
  tag: opensuse-with-cows
