import args exec

def lookup rules task
  rules.get $task else: do rules.get (sym task) else: do
    throw "unknown task: $task"

def run rules task argv
  let rule = lookup $rules $task
  let common = rules.get :common: default: {}
  while (type rule str)
    rule = lookup $rules $rule
  if type $rule $func
    rule = [rule]

  args.with args: $argv ...common ...rule

def load path
  let rules = nil
  rules = exec.run $path
    inject:
      dodo: do |task ...args| run $rules $task $args.pos()
  rules

let special_rules = set ["common", "default"]

pub def main()
  args.with
    help: run tasks
    - flag: list
      help: list tasks
    - arg: task
      type: $str
      help: task to run
      divider: true
      default: default
    - arg: args
      type: $str
      collect: true
      help: task arguments
    do |p|
      let :task :args :list ... = p
      let path = "dodo.dol"
      let rules = load $path
      if list
        echo "Available tasks:"
        for k v = rules
          if special_rules.contains (str k)
            continue
          let help = (type v dict && v.get :help:)
          if help
            echo "  - $k: $help"
          else
            echo "  - $k"
      else
        run $rules $task $args
