import shell sys std

pub def bin exe = nil
  let vfs_exe = shell.vfs_exe()
  if vfs_exe
    return vfs_exe

  let exe = (exe || shell.exe).canonical()
  let bin = exe.with_stem "dolang-vfs"
  let bin_meta = bin.metadata resolve: :LINK:

  if (bin_meta.type != :FILE:)
    throw "VFS helper is not a regular file: $bin"
  if (sys.os_info().family != :WINDOWS:)
    let exe_meta = exe.metadata resolve: :LINK:
    if (bin_meta.uid != exe_meta.uid)
      throw "VFS helper owner does not match interpreter: $bin"
    if (bin_meta.gid != exe_meta.gid)
      throw "VFS helper group does not match interpreter: $bin"
    if ((bin_meta.mode & 0o7777) != (exe_meta.mode & 0o7777))
      throw "VFS helper permissions do not match interpreter: $bin"

  bin

def env_key key
  if (type key str || type key sym)
    return str $key
  throw std.TypeError "env key: expected str or sym"

def validate_env overrides
  if !(type overrides dict)
    throw std.TypeError "env: expected dict"

def env_pairs overrides
  validate_env $overrides
  let pairs = []
  for key value = overrides
    let key = env_key $key
    if (value == :INHERIT:)
      value = shell.env.get $key
    pairs.push [key, value]
  pairs

pub def env_args cd overrides
  let unsets = []
  let sets = []
  let pairs = env_pairs $overrides
  for k v = pairs
    if (v == nil)
      unsets.push -u $k
    else
      sets.push "$k=$v"
  return
    if cd
      -C $cd
    ...unsets ...sets

pub def vfs_args cd overrides
  return
    if cd
      --cd $cd
    for k v = env_pairs $overrides
      if (v == nil)
        --unset $k
      else
        --set "$k=$v"
