import args exec strand term proc.run: proc_run

let rules_key = strand.Key()
let special_rules = set ["common", "default"]

def lookup rules task
  rules.get $task else: do rules.get (sym task) else: do
    throw "unknown task: $task"

def dispatch rules task argv
  let rule = lookup $rules $task
  let common = rules.get :common: default: {}
  while (type rule str)
    rule = lookup $rules $rule
  if type $rule $func
    rule = [rule]

  args.with args: $argv ...common ...rule

def load_rules path
  exec.run $path

def with_rules path block
  let previous = rules_key.value
  if (previous != nil)
    block $previous
  else
    let rules = load_rules $path
    rules_key.value = rules
    try
      block $rules
    finally
      rules_key.value = previous

def list_rules rules
  echo "Available tasks:"
  for k v = rules
    if special_rules.contains (str k)
      continue
    let help = (type v dict && v.get :help:)
    if help
      echo "  - $k: $help"
    else
      echo "  - $k"

def highlight_prog prog
  prog = std.arg $prog
  term.style bold: true "▶ " $ term.style fg: :BLUE: $prog

def highlight_arg arg
  arg = std.arg $arg
  if arg.starts_with "-"
    term.style fg: :YELLOW: $arg
  else
    arg

# Runs the external command `cmd`, first printing a highlighted
# message showing the command to the terminal
pub def show ...cmd
  let prog ...args = cmd.pos_only()
  print
    (highlight_prog prog)
    for arg = args
      " " (highlight_arg arg)
    "\n"
  proc_run ...cmd

# Runs a dodo task from `dodo.dol` in the current directory,
# equivalnent to running `dolang -m dodo ...argv`, but correctly
# handles re-entrancy.
pub def run ...argv
  args.with args: $argv.pos_only()
    help: run tasks
    - flag: list
      help: list tasks
    - arg: task
      type: $str
      help: task to run
      divider: true
      default: default
    - arg: args
      type: $str
      collect: true
      help: task arguments
    do |p|
      let :task :args :list ... = p
      with_rules "dodo.dol" do |rules|
        if list
          list_rules $rules
        else
          dispatch $rules $task $args
