import xdg _vfs
  shell:
    - Vfs
  fs:
    - with_temp_dir
  proc.run:
    - sudo
  strand:
    - pipeline

def run_agent
  thunk
  :user = nil
do
  let runtime_dir = xdg.runtime_dir()
  let agent = _vfs.bin()

  with_temp_dir parent: $runtime_dir do |subdir|
    subdir.set_metadata mode: 0o700
    let socket = (subdir / "socket")
    let input = strand.input()
    pipeline
      do sudo -E
        if (user != nil)
          -u $user
        $agent --listen $socket
      do
        strand.next()
        let a = Vfs.unix_socket $socket
        return strand.redirect input: $input do a $thunk

def run_command
  cmd
  :user = nil
  ...args
do
  sudo
    if (user != nil)
      -u $user
    --
    $cmd ...args

# Runs a verbatim command through `sudo`.
#
# # Parameters
#
# | Name   | Type   | Description                        |
# | ------ | ------ | ---------------------------------- |
# | `cmd`  |        | Program to run                     |
# | `user` | `str?` | Account to use instead of root     |
# | `args` | `*`    | Arguments passed verbatim to `cmd` |
#
# # Returns
#
# `nil`
#
# # Example
#
# ```
# sudo.run install -m 0644 example.conf /etc/example.conf
# ```
pub def run
  cmd
  :user = nil
  ...args
do
  run_command $cmd :user ...args.pos_only()

# Runs a block with elevated privileges through `sudo`.
#
# Filesystem access and spawned programs use a temporary elevated VFS for the
# duration of the block. Pass `user` to run as an account other than root.
#
# # Parameters
#
# | Name   | Type     | Description                    |
# | ------ | -------- | ------------------------------ |
# | `func` | callable | Block to run                   |
# | `user` | `str?`   | Account to use instead of root |
#
# # Returns
#
# The result of `func`.
#
# # Example
#
# ```
# sudo.with do run cat /etc/shadow
# ```
pub def with
  func
  :user = nil
do
  run_agent $func :user
