import _vfs fs
  shell:
    - Vfs
  _container.common:
    - runtime_dir
  proc.run:
    - toolbox
  strand:
    - pipeline

def run_command
  :name = nil
  :cd = nil
  :env = {}
  ...args
do
  toolbox run
    if (name != nil)
      --container $name
    -- env ...(_vfs.env_args cd env) ...args

def run_agent
  thunk
  :name = nil
  :cd = nil
  :env = {}
do
  let socket = "$(runtime_dir())/toolbox-vfs-$name"
  let agent = _vfs.bin()
  let input = strand.input()
  pipeline
    do run_command :cd :env $agent --listen $socket
    do
      strand.next()
      let agent = Vfs.unix_socket $socket
      try
        return strand.redirect input: $input do agent.with $thunk
      finally
        fs.remove $socket

pub def run
  cmd
  :name = nil
  :cd = nil
  :env = {}
  ...args
do
  run_command :name :cd :env $cmd ...args.pos_only()

# Run a callable inside a toolbox container.
#
# The block sees the toolbox filesystem and process environment.
pub def with
  block
  :name = nil
  :cd = nil
  :env = {}
do
  run_agent :name :cd :env $block
